#DATA_SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/parser_my_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#REST_CONFIG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#APPLICATION
server.port=15151
