#DATA_SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/parser_my_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#APPLICATION
server.port=15151
